[program:fireplaceaudio]
autorestart = true
autostart = true
startretries = 4
user = pi
directory = /home/pi/fireplaceaudio/
command = /home/pi/fireplaceaudio/venv/bin/python /home/pi/fireplaceaudio/main.py